{
  "name": "ainodeats",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --watch src/main.ts",
    "test": "vitest run --coverage",
    "check": "biome check .",
    "fix": "biome check --write .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "fastify": "5.8.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "25.9.1",
    "@vitest/coverage-v8": "4.1.7",
    "lefthook": "2.1.8",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
